<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FalzoniNetApi.Domain\FalzoniNetApi.Domain.csproj" />
    <ProjectReference Include="..\..\src\FalzoniNetApi.Infra.Data\FalzoniNetApi.Infra.Data.csproj" />
  </ItemGroup>

</Project>
