<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FalzoniNetApi.Domain\FalzoniNetApi.Domain.csproj" />
    <ProjectReference Include="..\FalzoniNetApi.Infra.Data\FalzoniNetApi.Infra.Data.csproj" />
    <ProjectReference Include="..\FalzoniNetApi.Utils\FalzoniNetApi.Utils.csproj" />
  </ItemGroup>

</Project>
