# FalzoniNet

./: FalzoniNetApi.sln  README.md
src/FalzoniNetApi.Domain/: FalzoniNetApi.Domain.csproj
src/FalzoniNetApi.Domain/Dtos/Base/: BaseDTO.cs
src/FalzoniNetApi.Domain/Dtos/Identity/: ApplicationUserDTO.cs
src/FalzoniNetApi.Domain/Dtos/Register/: CustomerDTO.cs
src/FalzoniNetApi.Domain/Dtos/Stock/: ProductDTO.cs
src/FalzoniNetApi.Domain/Entities/Base/: BaseEntity.cs
src/FalzoniNetApi.Domain/Entities/Register/: Customer.cs
src/FalzoniNetApi.Domain/Entities/Stock/: Product.cs
src/FalzoniNetApi.Domain/Enum/: EUserRole.cs
src/FalzoniNetApi.Domain/Filters/Account/: BearerTokenSchamaFilter.cs  LoginSchemaFilter.cs  UserSchemaFilter.cs
src/FalzoniNetApi.Domain/Filters/Register/: CustomerSchemaFilter.cs
src/FalzoniNetApi.Domain/Filters/Stock/: ProductSchemaFilter.cs
src/FalzoniNetApi.Domain/Interfaces/Repositories/Base/: IBaseRepository.cs  IUnitOfWork.cs
src/FalzoniNetApi.Domain/Interfaces/Repositories/Register/: ICustomerRepository.cs
src/FalzoniNetApi.Domain/Interfaces/Repositories/Stock/: IProductRepository.cs
src/FalzoniNetApi.Domain/Interfaces/Services/Base/: IBaseService.cs
src/FalzoniNetApi.Domain/Interfaces/Services/Register/: ICustomerService.cs
src/FalzoniNetApi.Domain/Interfaces/Services/Stock/: IProductService.cs
src/FalzoniNetApi.Domain/Structs/Configuration/: BearerToken.cs  LoginData.cs
src/FalzoniNetApi.Infra.Data/: FalzoniNetApi.Infra.Data.csproj
src/FalzoniNetApi.Infra.Data/Configuration/Register/: CustomerConfiguration.cs
src/FalzoniNetApi.Infra.Data/Configuration/Stock/: ProductConfiguration.cs
src/FalzoniNetApi.Infra.Data/Context/: FalzoniNetApiContext.cs
src/FalzoniNetApi.Infra.Data/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/FalzoniNetApi.Infra.Data/Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
src/FalzoniNetApi.Infra.Data/Repositories/Register/: CustomerRepository.cs
src/FalzoniNetApi.Infra.Data/Repositories/Stock/: ProductRepository.cs
src/FalzoniNetApi.Infra.IoC/: FalzoniNetApi.Infra.IoC.csproj
src/FalzoniNetApi.Infra.IoC/Enum/: EServiceType.cs
src/FalzoniNetApi.Infra.IoC/Services/: DependencyCollection.cs  DependencyConfiguration.cs  DependencyService.cs
src/FalzoniNetApi.Presentation.Api/: FalzoniNetApi.Presentation.Api.csproj  Program.cs  appsettings.json
src/FalzoniNetApi.Presentation.Api/Controllers/Base/: BaseController.cs
src/FalzoniNetApi.Presentation.Api/Controllers/Configuration/: AccountController.cs  UserController.cs
src/FalzoniNetApi.Presentation.Api/Controllers/Register/: CustomerController.cs
src/FalzoniNetApi.Presentation.Api/Controllers/Stock/: ProductController.cs
src/FalzoniNetApi.Presentation.Api/Http/Register/: Customer.http
src/FalzoniNetApi.Presentation.Api/Http/Stock/: Product.http
src/FalzoniNetApi.Presentation.Api/Middlewares/: ResponseMiddleware.cs
src/FalzoniNetApi.Presentation.Api/Models/Common/: ResponseModel.cs
src/FalzoniNetApi.Presentation.Api/Properties/: launchSettings.json
src/FalzoniNetApi.Service/: FalzoniNetApi.Service.csproj
src/FalzoniNetApi.Service/Base/: BaseService.cs
src/FalzoniNetApi.Service/Configuration/: AccountService.cs  UserService.cs
src/FalzoniNetApi.Service/Register/: CustomerService.cs
src/FalzoniNetApi.Service/Stock/: ProductService.cs
src/FalzoniNetApi.Utils/: FalzoniNetApi.Utils.csproj
src/FalzoniNetApi.Utils/Helpers/: ConfigurationHelper.cs  PasswordHelper.cs
src/FalzoniNetApi.Utils/Structs/: TokenConfiguration.cs
tests/FalzoniNetApi.Data.Seed/: FalzoniNetApi.Data.Seed.csproj
tests/FalzoniNetApi.Data.Seed/Configuration/: TestEnvironment.cs
tests/FalzoniNetApi.Data.Seed/Identity/: IdentityDataSeed.cs
tests/FalzoniNetApi.Data.Seed/Register/: CustomerDataSeed.cs
tests/FalzoniNetApi.Data.Seed/Stock/: ProductDataSeed.cs
tests/FalzoniNetApi.Integration.Test/: FalzoniNetApi.Integration.Test.csproj  appsettings.Integration.Test.json
tests/FalzoniNetApi.Integration.Test/Identity/: UserManagerTest.cs
tests/FalzoniNetApi.Integration.Test/Repositories/Base/: BaseRepositoryTest.cs
tests/FalzoniNetApi.Integration.Test/Repositories/Register/: CustomerRepositoryTest.cs
tests/FalzoniNetApi.Integration.Test/Repositories/Stock/: ProductRepositoryTest.cs
tests/FalzoniNetApi.Unit.Test/: FalzoniNetApi.Unit.Test.csproj  appsettings.Unit.Test.json
tests/FalzoniNetApi.Unit.Test/Services/Base/: BaseServiceTest.cs
tests/FalzoniNetApi.Unit.Test/Services/Configuration/: AccountServiceTest.cs  UserServiceTest.cs
tests/FalzoniNetApi.Unit.Test/Services/Register/: CustomerServiceTest.cs
tests/FalzoniNetApi.Unit.Test/Services/Stock/: ProductServiceTest.cs
